# spring-framework-course

./: pom.xml
src/main/java/com/ccat/springtest/controllers/: ErrorHandler.java  HomeController.java  LoginController.java  OffersController.java
src/main/java/com/ccat/springtest/dao/: Message.java  MessagesDAO.java  Offer.java  OfferRowMapper.java  OffersDAO.java  User.java  UsersDAO.java
src/main/java/com/ccat/springtest/service/: OffersService.java  UsersService.java
src/main/java/com/ccat/springtest/validation/: CustomEmailValidator.java  CustomEmailValidatorImp.java  FormValidationGroup.java  PersistenceValidationGroup.java
src/main/resources/: log4j.properties
src/main/resources/WEB-INF/: offers-servlet.xml  web.xml
src/main/resources/WEB-INF/flows/: contact-flow.xml
src/main/resources/WEB-INF/layouts/: default.xml
src/main/resources/WEB-INF/templates/: default.jsp
src/main/resources/WEB-INF/tiles/: accountcreated.jsp  admin.jsp  contact.jsp  createoffer.jsp  denied.jsp  errorpage.jsp  footer.jsp  header.jsp  home.jsp  loggedout.jsp  login.jsp  messages.jsp  messagesent.jsp  newaccount.jsp  newaccountscript.jsp  offercreated.jsp  offerdeleted.jsp  toolbar.jsp
src/main/resources/config/: dao-context.xml  security-context.xml  service-context.xml
src/main/resources/messages/: messages.properties
src/main/resources/staticresources/css/: main.css
src/test/java/com.ccat.springtest.tests/tests/: MessageDaoTests.java  OfferDaoTests.java  UserDaoTests.java
src/test/resources/config/: datasource.xml  jdbc.properties
