#Level of Logging(DEBUG), log location(define console)
log4j.rootLogger=INFO, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#Format of Console-Logger-Output:
log4j.appender.CONSOLE.layout=org.apache.log4j.SimpleLayout